setw -g mouse on
set-option -g allow-rename off
set -g default-terminal "screen-256color"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"



