export EDITOR=vim
export BROWSER="/usr/bin/google-chrome"
export PATH="$HOME/.composer/vendor/bin/:$PATH"
export PATH="$HOME/.bin/:$PATH"

export FZF_DEFAULT_COMMAND='fd --type f'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

export POWERLEVEL9K_PROMPT_ON_NEWLINE=true
export POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status php_version laravel_version node_version virtualenv pyenv rbenv time)

alias drupalcs="phpcs --standard=Drupal --extensions='php,module,inc,install,test,profile,theme,css,info,txt,md'"
alias drupalcsp="phpcs --standard=DrupalPractice --extensions='php,module,inc,install,test,profile,theme,css,info,txt,md'"
alias drupalcbf="phpcbf --standard=Drupal --extensions='php,module,inc,install,test,profile,theme,css,info,txt,md'"
#alias gcc='gcc -Wall -ansi -pedantic -O2'

export SDKMAN_DIR="/home/thiago/.sdkman"
[[ -s "/home/thiago/.sdkman/bin/sdkman-init.sh" ]] && source "/home/thiago/.sdkman/bin/sdkman-init.sh"

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi

# tmux: o primeiro terminal é sempre tmux. O segundo é normal.
if tmux ls 2>/dev/null | grep -q attached ; then
    echo ""
else
tmux #default
fi
